<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:layout_marginTop="10dp"

            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:background="@drawable/round2"
                android:text="CONN"
                android:textColor="#C70039"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/app1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:background="@drawable/round3"
                android:text="EXION"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/app2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round3"

            android:gravity="center"


            android:text="Create Your Login"
            android:textColor="#ffffff"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/eemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:hint="Enter emailid"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Agree to Terms And Conditions"
            android:textColor="#3CAEA3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginTop="10dp"

                android:background="@drawable/round2"
                android:text="CANCEL"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/round"
                android:text="Register" />

        </LinearLayout>

        <TextView
            android:id="@+id/register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:gravity="center"


            android:text="Agree In Terms And Condition?"
            android:textColor="#3CAEA3" />

    </LinearLayout>
</LinearLayout>
